# parts

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cloud/parts/com/parts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license  city.json  litepal.xml
app/src/main/java/cloud/parts/com/parts/: MainActivity.java  PartsApp.java  TestData.java  partsApp.java
app/src/main/java/cloud/parts/com/parts/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/cloud/parts/com/parts/base/: BaseActivity.java
app/src/main/java/cloud/parts/com/parts/db/: DBDataBean.java
app/src/main/java/cloud/parts/com/parts/fragment/: ChartFragment.java  CloudWithOnlineActivity.java  HomeFragment.java  InquireFragment.java  ProjectFragment.java  QueryFormFragment.java  QueryPriceAdapter.java  UserFragment.java
app/src/main/java/cloud/parts/com/parts/fragment/home/: AddressPickTask.java  AgencyNoticeActivity.java  CityFourSQueryActivity.java  CloudWithOnlineActivity.java  ContentDisplayActivity.java  DetailsActivity.java  FourSQueryActivity.java  GroupByQueryActivity.java  HomeFragment.java  ModifyThePriceFourS.java  PartsListActivity.java  ScanCodeActivity.java
app/src/main/java/cloud/parts/com/parts/init/: PartsApp.java
app/src/main/java/cloud/parts/com/parts/login/: LoginActivity.java  MyConfig.java
app/src/main/java/cloud/parts/com/parts/ocr/: FileUtil.java  RecognizeService.java
app/src/main/java/cloud/parts/com/parts/qrcode/: ResultActivity.java  SimpleCaptureActivity.java
app/src/main/java/cloud/parts/com/parts/url/: CarUrl.java
app/src/main/java/cloud/parts/com/parts/utils/: CircleImageView.java  DateUtils.java  GlideImageLoader.java  SharedPreferencesUtils.java
app/src/main/java/cloud/parts/com/parts/utils/user/: User.java  (+2 more)
app/src/main/java/cloud/parts/com/parts/web/: WebViewShow.java
app/src/main/res/drawable/: bg_tab_selecter.xml  button_select_.xml  dingdan_yuandian.xml  xiangqing_baise.xml  yuan_1.xml  yuan_2.xml  yuan_3.xml  yuanjiao_login.xml  yuanjiaojuxing.xml
app/src/main/res/layout/: accessories_adapter.xml  activity_agencynotice.xml  activity_cloudwithonline.xml  activity_contentdisplay.xml  activity_details.xml  activity_foursquery.xml  activity_groupbyquery.xml  activity_log_in.xml  activity_login.xml  activity_modifythepricefours.xml  activity_orders.xml  activity_sancode.xml  error_adapter.xml  foursquery_adapter.xml  fragment_home.xml  fragment_hqtp.xml  fragment_tsf.xml  group_by_query_adapter.xml  hollesidata_activity.xml  home_activity.xml  home_fragment.xml  include_title.xml  inquire_adapter.xml  modifythepricefours_adapter.xml  more_fragment.xml  order_details.xml  project_fragment.xml  querybybradname_adapter.xml  queryform_chart.xml  queryivetem_adapter.xml  querypartslist_activity.xml  querypartslist_adapter.xml  recommend_webview.xml  splash_home.xml  tab_custom.xml  user_chart.xml  user_fragment.xml  user_register.xml  vinquery_adapter.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cloud/parts/com/parts/: ExampleUnitTest.java
(+110 files in other folders)
