apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    /**
     * 超出65535用此标签来搞定
     */
    dexOptions {
        jumboMode true
    }
    /**
     * 图片路径
     */
    aaptOptions {
        cruncherEnabled = false
    }
    defaultConfig {
        applicationId "cloud.parts.com.parts"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            //不显示log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //Zipalign优化
            zipAlignEnabled false
            //代码混淆开关
            minifyEnabled false
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /**
     * 打包加入的
     */
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    signingConfigs {
        debug {
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //底部导航栏
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.2.0'
    //屏幕适配
    compile 'com.zhy:autolayout:1.4.5'
    //tablayout
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.lzy.net:okrx2:2.0.2'
    compile 'com.lzy.net:okserver:2.0.5'
    //首页轮播
    compile 'com.youth.banner:banner:1.4.10'
    //图片展示
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:support-v4:26.1.0'
    //
    compile 'com.google.code.gson:gson:2.8.0'
    //log
    compile 'com.orhanobut:logger:2.1.1'
    implementation files('libs/ocr-sdk.jar')
    implementation project(':ocr_ui')
    //RecyclerView
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.33'
    //tab
    compile 'com.android.support:design:26.1.0'
    //弹窗
    compile 'com.bigkoo:alertview:1.0.3'
    //db
    compile 'org.litepal.android:core:1.6.1'
    //查看数据库神器
    debugCompile 'com.amitshekhar.android:debug-db:1.0.1'
    //图片生成
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:support-v4:26.1.0'
    //城市选择
    compile 'liji.library.dev:citypickerview:3.1.6'
    implementation project(':qrcodelib')
}
