<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/i_gray_back"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/top3x" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="90dp"
                android:text="VIN识别码查询"
                android:textColor="@color/i_white"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="51dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/i_backgrounds">

                    <EditText
                        android:id="@+id/et_home_vinnumber"
                        android:layout_width="240dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:background="@null"
                        android:hint="请输入VIN码..."
                        android:textColor="@color/i_white"
                        android:textColorHint="@color/i_white" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_home_scancode"
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:src="@mipmap/sousuo_lv" />
            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/include_title"></include>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tb_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="18dp"
                android:layout_marginRight="5dp"
                android:layout_height="18dp"
                android:src="@mipmap/push3x" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扫描提示"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="扫描提示提示内容解说........"
            android:textColor="@color/erweima" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rl_home_carlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/i_white"></android.support.v7.widget.RecyclerView>
</LinearLayout>