<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="220dp">

                <ImageView
                    android:id="@+id/iv_details_top"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:src="@mipmap/top3x"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/i_background"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="品牌："
                            android:textColor="@color/i_white"/>

                        <TextView
                            android:id="@+id/tv_details_carname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/i_white"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="车型："
                            android:textColor="@color/i_white"/>

                        <TextView
                            android:id="@+id/tv_details_brand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/i_white"/>
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/yuanjiaojuxing"
                    android:text="详情"
                    android:textColor="#ffffff"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/i_gray_line4"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:background="@color/i_gray_line1">

                    <EditText
                        android:id="@+id/et_home_vinnumber"
                        android:layout_width="240dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:background="@null"
                        android:hint="输入配件编号..."
                        android:textColor="@color/i_white"
                        android:textColorHint="@color/i_white"
                        android:textSize="13sp"/>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_home_scancode"
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/sousuo_lv"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/i_gray_line4"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/i_gray_line4"
                android:padding="10dp"
                android:text="已识别配件"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rl_details_accessories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/i_white"
                ></android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/i_gray_line4"
                android:padding="10dp"
                android:text="未识别配件"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rl_details_noaccessories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/i_white"
                ></android.support.v7.widget.RecyclerView>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/i_gray_line4"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/i_gray_line4"
                android:padding="10dp"
                android:text="热门配件"
                android:textColor="#ff0000"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rl_details_hotparts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/i_white"
                android:layout_marginBottom="30dp"
                ></android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        android:src="@mipmap/add"/>

    <include layout="@layout/include_title"/>
</RelativeLayout>
