<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tb_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/i_white"
        android:id="@+id/relativeLayout">

        <TextView
            android:id="@+id/textView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginStart="21dp"
            android:background="@android:drawable/ic_notification_overlay"
            android:text="以报价" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView"
            android:layout_marginStart="23dp"
            android:layout_toEndOf="@+id/textView"
            app:srcCompat="@android:drawable/ic_notification_overlay" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView"
            android:layout_marginStart="11dp"
            android:layout_toEndOf="@+id/imageView"
            android:text="302siwoensd293nsf" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView"
            android:layout_alignBottom="@+id/textView"
            android:layout_alignStart="@+id/textView2"
            android:text="品牌：奥迪" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView3"
            android:layout_marginStart="34dp"
            android:layout_toEndOf="@+id/textView3"
            android:text="车型：a6L" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView3"
            android:layout_below="@+id/textView"
            android:text="提交日期：2017年12月12日" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout"
        android:background="@color/i_white"
        android:layout_marginTop="15dp"
        android:id="@+id/relativeLayout2">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="29dp"
            android:layout_marginTop="15dp"
            android:text="回应内容" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/textView6"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="15dp"
            android:text="阿拉山口大家发了世界的风啊建设的风阿娇的风阿娇来的法律界到了发掘领导看风景啊了谁的风景啊水淀粉" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout2"
        android:layout_marginTop="15dp"
        android:background="@color/i_white">

        <View
            android:id="@+id/middle_line"
            android:layout_width="1dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:background="@color/tb_bg"/>

        <LinearLayout android:layout_height="150dp"
            android:layout_width="match_parent"
            android:layout_toLeftOf="@+id/middle_line"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/accessoriesquery3x" />
            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="询价单.jpg" />
        </LinearLayout>
        <LinearLayout android:layout_height="150dp"
            android:layout_width="match_parent"
            android:layout_toRightOf="@+id/middle_line"
            android:orientation="vertical"
            android:gravity="center">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/accessoriesquery3x" />
        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_alignStart="@+id/imageView3"
            android:layout_alignTop="@+id/textView8"
            android:text="询价操作.pdf" />
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>