<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="@dimen/tab_h"
    android:background="@drawable/bg_tab_selecter"
    android:padding="3dp">
    <ImageView
        android:id="@+id/img_tab"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:src="@drawable/home_tb3x"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/tv_tab"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="15dp"
        android:layout_below="@id/img_tab"
        android:layout_centerHorizontal="true"
        android:text="首页"
        android:textColor="@color/i_gray"
        />
</RelativeLayout>